== README

Note: Commits prior to first submission can not be seen, as old repository was deleted due to some issues.

App URL (on VCL):  http://152.7.99.62:80

GitHub URL: https://github.ncsu.edu/psdeo/DireWolfApp

Features implemented

Login and session control.

Password encryption using SHA.

STI (Single Table Inheritance) implemented. Admin, Jobseeker & Employer inherit from User.

Search facility (Seach by category, employer, title, description & tag).

DireWolf Recommendations using various criteria.

Creating a new admin.

Admin functionalities: Adding/deleting/editing an employer, admin & categories, deleting jobseeker.

Employer functionalities: Adding/deleting a job, adding tags to the jobs, viewing applications for a particular job, change the status of the application.

Job Seeker functionality: View available jobs and apply, edit profile, search for jobs, check Direwolf recommendations.

Extra Credit- Email functionality implemented.


Super Admin:
Username:  super
Password: super

Job_Seeker:
Username: csc517
Password: csc517

Employer:
Username: google
Password: google
