Extra credit 1: Arbitrarily sized images and interface windows 

Please refer to instructions on how to change window size as well as world coordinates

_____________________________________________________________________________________

Extra credit 2: Scaling of large object files:-

While debugging, I noticed that many objects had their vertices outside the given frustrum.
So I included a code, which after parsing the obj file, checks if any X or Y coordinates of the given object fall out.
If so, I have normalized all vertices.

The code then proceeds with usual coloring algorithm.
_____________________________________________________________________________________
